spec/protos/models/aggregated_models.proto

syntax = "proto3";
import public "google/protobuf/struct.proto";
package opensearch;

enum Additive {
  ADDITIVE_UNSPECIFIED = 0;
  ADDITIVE_ADD = 1;
}
message AdjacencyMatrixAggregate {


  google.protobuf.Struct meta = 1;

  optional  int64 buckets = 2;

}

message AdjacencyMatrixBucketMap {

  map<string, bool> adjacency_matrix_bucket_map = 1;

}

message RandomScoreFunctionSeed {

  oneof random_score_function_seed {

    int32 int32 = 1;

    string string = 2;

  }

}

message BoostingQuery {


  // Floating point number used to decrease or increase the relevance scores of the query. Boost values are relative to the default value of 1.0. A boost value between 0 and 1.0 decreases the relevance score. A value greater than 1.0 increases the relevance score.
  optional  float boost = 1;

  optional  string name = 2 [json_name="_name"];

  // Floating point number between 0 and 1.0 used to decrease the relevance scores of documents matching the `negative` query.
  optional  float negative_boost = 3;

  optional  bool negative = 4;

  optional  string positive = 5;

}