protos/document_service.proto

/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * The OpenSearch Contributors require contributions made to
 * this file be licensed under the Apache-2.0 license or a
 * compatible open source license.
 *
 * Modifications Copyright OpenSearch Contributors. See
 * GitHub history for details.
 */

syntax = "proto3";
package opensearch.proto.services;

import "protos/schemas/document.proto";

option java_outer_classname = "DocumentGrpcService";

service DocumentService {
  rpc Bulk(BulkRequest) returns (BulkResponse) {}
}

message TestMessage {
  string field = 1;
}
